<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="字符串123456789101112131415161718192021222324252627282930313233343536#include&lt;string&gt;  int a &#x3D; 12345;  string c &#x3D; to_string(a);&#x2F;&#x2F;把数字常量转为字符串  c.length(); c.size();&#x2F;&#x2F;求字符串长度  &#x2F;* &gt; string substr(int">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串的巧用">
<meta property="og:url" content="https://example.com/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="字符串123456789101112131415161718192021222324252627282930313233343536#include&lt;string&gt;  int a &#x3D; 12345;  string c &#x3D; to_string(a);&#x2F;&#x2F;把数字常量转为字符串  c.length(); c.size();&#x2F;&#x2F;求字符串长度  &#x2F;* &gt; string substr(int">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T02:00:28.000Z">
<meta property="article:modified_time" content="2024-03-25T03:00:40.355Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://example.com/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://example.com/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/","path":"2024/03/25/字符串的巧用/","title":"字符串的巧用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字符串的巧用 | Vajackye's lonely world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vajackye's lonely world</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E5%93%88%E5%B8%8C"><span class="nav-number">2.</span> <span class="nav-text">进制哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manacher%E7%AE%97%E6%B3%95%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Manacher算法求最长回文子串：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">字典树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">回文树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">KMP算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vajackye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vajackye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vajackye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vajackye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/m0_73934819?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_73934819?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vajackye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vajackye's lonely world">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字符串的巧用 | Vajackye's lonely world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串的巧用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-25 10:00:28 / 修改时间：11:00:40" itemprop="dateCreated datePublished" datetime="2024-03-25T10:00:28+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line">  <span class="type">int</span> a = <span class="number">12345</span>;</span><br><span class="line">  string c = <span class="built_in">to_string</span>(a);<span class="comment">//把数字常量转为字符串</span></span><br><span class="line">  c.<span class="built_in">length</span>(); c.<span class="built_in">size</span>();<span class="comment">//求字符串长度</span></span><br><span class="line">  <span class="comment">/* &gt; string substr(int pos = 0,int n = npos) const;//返回pos开始的n个字符组成的字符串</span></span><br><span class="line"><span class="comment">     &gt;&gt; eg: string ss = s.substr(2); ss = s.substr(2,1);  --&gt; 345  3*/</span> </span><br><span class="line">  <span class="comment">/* &gt;string &amp;erase(int pos = 0, int n = npos);//删除pos开始的n个字符，返回修改后的字符串，源字符串也被修改</span></span><br><span class="line"><span class="comment">     &gt;&gt;string s = &quot;hello,world!&quot;;  string ss1 = s.erase(6);	//删除下标为6的字符开始的所有字符--&gt;hello;   </span></span><br><span class="line"><span class="comment">     &gt;&gt;string ss2 = s.erase(1,2);	//删除下标为2的字符开始的2个字符，删除el */</span></span><br><span class="line">   <span class="comment">/*  insert();//插入字符</span></span><br><span class="line"><span class="comment">     &gt;&gt;s.insert(0,&quot;heo&quot;); cout&lt;&lt;s&lt;&lt;endl;//整个字符串</span></span><br><span class="line"><span class="comment">	   &gt;&gt;s.insert(4,&quot;world&quot;,2); cout&lt;&lt;s&lt;&lt;endl;//world的前2个字符</span></span><br><span class="line"><span class="comment">	   &gt;&gt;s.insert(2,2,&#x27;l&#x27;);cout&lt;&lt;s&lt;&lt;endl;//插入单个字符2次 */</span></span><br><span class="line">     </span><br><span class="line">   <span class="comment">/* stoi： string型变量转换为int型变量</span></span><br><span class="line"><span class="comment">      stol： string型变量转换为long型变量</span></span><br><span class="line"><span class="comment">      stoul：string型变量转换为unsigned long型变量</span></span><br><span class="line"><span class="comment">      stoll： string型变量转换为long long型变量(常用)</span></span><br><span class="line"><span class="comment">      stoull：string型变量转换为unsigned long long型变量</span></span><br><span class="line"><span class="comment">      stof： string型变量转换为float型变量</span></span><br><span class="line"><span class="comment">      stod： string型变量转换为double型变量(常用)</span></span><br><span class="line"><span class="comment">      stold：string型变量转换为long double型变量</span></span><br><span class="line"><span class="comment">      //eg:stoi(s);</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">/*C/C++函数，比较两个字符串 设这两个字符串为str1，str2， 若str1==str2，则返回零； </span></span><br><span class="line"><span class="comment">      若str1 &gt; str2，则返回正数；</span></span><br><span class="line"><span class="comment">      若str1&lt; str2，则返回负数。</span></span><br><span class="line"><span class="comment">      即：两个字符串自左向右逐个字符相比（按ASCII值大小相比较），</span></span><br><span class="line"><span class="comment">      直到出现不同的字符或遇’0’为止。</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      </span><br><span class="line">      <span class="built_in">isalnum</span>();<span class="comment">//判断是否为十进制数或者字符</span></span><br><span class="line">      <span class="built_in">tolower</span>();<span class="comment">//大写变小写，其他类型字符不变</span></span><br><span class="line">      <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());<span class="comment">//可以直接用sort从小到大排序，不需要cmp，如果要从大到小排序：① ②先排序，然后reverse();</span></span><br><span class="line">      <span class="built_in">sort</span>(,,greater&lt;&gt;());<span class="built_in">sort</span>(,,less&lt;&gt;())<span class="comment">//两个函数在functional头文件中，greater从大到小排序，less从小到大排序。</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>string 之间 有 +&#x3D;运算符（合并），但是没有 s &#x3D; s + p;不能分开”+&#x3D;”;</p>
</li>
<li><p>string 之间 没有 -&#x3D;运算符</p>
</li>
<li><p>string也有 push_back,pop_back运算符，估计vector有的string都有，因为string也相当于一个数组。</p>
</li>
<li><p>npos函数：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guoqingshuang/article/details/80318476">https://blog.csdn.net/guoqingshuang/article/details/80318476</a></p>
</li>
<li><p>** 关于printf输出字符串时乱码原因：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cnhk19/p/15750051.html">https://www.cnblogs.com/cnhk19/p/15750051.html</a>**</p>
</li>
<li><p>解决办法：.c_str();&#x2F;&#x2F;字符串变量后添加</p>
</li>
</ul>
<hr>
<hr>
<hr>
<h3 id="进制哈希"><a href="#进制哈希" class="headerlink" title="进制哈希"></a>进制哈希</h3><ul>
<li><p>BKDRHash:设定一个进制P，计算一个字符串的哈希值时，把每个字符串看作每个进制位上的一个数字，这个串转换为一个基于进制P的数，最后对M取余（一般假定M-&gt;unsigned long long），即得到该字符串的哈希值</p>
</li>
<li><p>即：进制转换，如：abc&#x3D;》’a’*P^2 + ‘b’*p^1 +’c’*p^0</p>
</li>
<li><p>模板题：给定N个字符传，第i个字符串长度Mi，字符串内包括数字和大小写字母，求N个字符串中共有多少个不同的字符串？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"></span><br><span class="line">ull a[<span class="number">10010</span>];</span><br><span class="line">string s;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(ull a, ull b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ull <span class="title">BKDRHash</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ull P = <span class="number">131</span>, H = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        H = H * P + s[i]-<span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> H;<span class="comment">//一个哈希函数值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n; </span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        a[i] = <span class="built_in">BKDRHash</span>(s);  <span class="comment">//存储每一个字符串的哈希值</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sort</span>(a, a+n, cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] != a[i+<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Manacher算法求最长回文子串："><a href="#Manacher算法求最长回文子串：" class="headerlink" title="Manacher算法求最长回文子串："></a>Manacher算法求最长回文子串：</h3><ul>
<li><p>原理：</p>
</li>
<li><p>模板题目：给出一个只由小写英文字符 a,b,c,…y,z组成的字符串 S ,求 S 中最长回文串的长度 。字符串长度为n</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">11000002</span>;</span><br><span class="line"><span class="type">int</span> n, P[N &lt;&lt; <span class="number">1</span>]; <span class="comment">// p[i]为以s[i]为中心的回文半径，eg：10个字符，长度为5</span></span><br><span class="line"><span class="type">char</span> a[N], s[N &lt;&lt; <span class="number">1</span>]; <span class="comment">//半径</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">()</span>  <span class="comment">//添加分割符号，使得字串统一为奇数长字串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="built_in">strlen</span>(a); <span class="comment">// 长度</span></span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>; <span class="comment">// 变革长度</span></span><br><span class="line">    s[k++] = <span class="string">&#x27;*&#x27;</span>; s[k++] = <span class="string">&#x27;#&#x27;</span>; <span class="comment">//分隔符，最外层为&quot;*&quot;,&quot;&amp;&quot;,表示界限符号，防越界</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        s[k++] = a[i];</span><br><span class="line">        s[k++] = <span class="string">&#x27;#&#x27;</span>; <span class="comment">//每一个字符之间加分隔符</span></span><br><span class="line">    &#125;</span><br><span class="line">    s[k++] = <span class="string">&#x27;&amp;&#x27;</span>;</span><br><span class="line">    n = k; <span class="comment">//更新长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Manacher算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">manacher</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> R = <span class="number">0</span>, C;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; R) P[i] = <span class="built_in">min</span>(P[(C &lt;&lt; <span class="number">1</span>) - i], P[C] + C - i); <span class="comment">//合并两种情况，1.i的P[i]不超出R,2.i的P[i]超出R</span></span><br><span class="line">        <span class="keyword">else</span> P[i] = <span class="number">1</span>; <span class="comment">//从初始长度1个字符开始计算（1个字符半径为1）</span></span><br><span class="line">        <span class="keyword">while</span> (s[i + P[i]] == s[i - P[i]]) P[i]++; <span class="comment">//以i为半径，向左右拓展P[i](半径)个长度，回文则r++</span></span><br><span class="line">        <span class="keyword">if</span> (P[i] + i &gt; R) <span class="comment">//新的最大R//即，不包括i在内。//即：在该i下，不断向右拓展，因为i++是往右的，一直往右拓展，能够找到每一个i的最大边界</span></span><br><span class="line">        &#123;</span><br><span class="line">            R = P[i] + i;</span><br><span class="line">            C = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">    <span class="built_in">change</span>();</span><br><span class="line">    <span class="built_in">manacher</span>();</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) ans = <span class="built_in">max</span>(ans, P[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h3><ul>
<li><p>字典树，又称为<strong>前缀树</strong></p>
</li>
<li><p>是回文树，AC自动机，后缀自动机等基础。</p>
</li>
<li><p>含义：在n个字符串内查找某个字符串，常规是O(nm)时间复杂度算法。即暴力。字典树为：类似查字典，查首字母，再通过首字母找到该部分（该树杈，子树），继续深入，一个个字母的查找。</p>
</li>
<li><p>字典树的节点的数据机构可以这样定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TrieNode</span>&#123;</span><br><span class="line">	&lt;Type&gt; data;</span><br><span class="line">	<span class="type">bool</span> isEndofWord;  <span class="comment">//检查是否为单词字尾</span></span><br><span class="line">	TrieNode * children[SIZE];  <span class="comment">//只想多个子结点，可能会有很多空指针。因为size大小固定？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度为O(m),但是空间复杂度高，即使多个字符串可共享一个相同前缀（父节点）。所以字典树是：空间换时间的数据结构。</p>
</li>
<li><p>常见应用：</p>
<ul>
<li>字符串检索。查询功能是基本功能。</li>
<li>词频统计。统计一个单词出现的次数。</li>
<li>字典序排序。插入时，在树的平级（即同一层的子结点？）按字母表的顺序插入。建好树后，前序遍历即可得到字典序的排序。（即，同级的，靠前的先遍历）</li>
<li>前缀匹配。按公共前缀建树。适合搜索提示符。<strong>比如输入一个命令的前几个字母，系统会自动补全命令后的字母（或者列出多条，同一树枝下的所有字母情况）</strong>。</li>
</ul>
</li>
<li><p>模板代码+解释：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  <span class="type">const</span> <span class="type">int</span> N = <span class="number">1000050</span>;</span><br><span class="line"><span class="type">int</span> trie[N][<span class="number">26</span>];</span><br><span class="line"><span class="type">int</span> cnt[N];<span class="comment">//因为每一层都唯一一个字符，（由id），所以，cnt++1次表示，有一次输入是以该字符为结尾的。</span></span><br><span class="line"><span class="type">int</span> id;<span class="comment">//用来表示每个串中字符唯一信号，类似哈希。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>) trie[p][x] = ++id; <span class="comment">//存储下一个字符的位置</span></span><br><span class="line">		p = trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	cnt[p]++;<span class="comment">//最后一个字符的位置为结尾位置。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span>  <span class="title">find</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		p = trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cnt[p];<span class="comment">//返回最后一个字符的出现次数，如果为0表示没有这个字符作为终止符（即使路过，没统计过就不行）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>模板题：（洛谷8306）</p>
</li>
<li><p>例题：（洛谷P2580）</p>
</li>
<li><p>给出学生人数和名单，教练点名。输入：第一行输入1个整数n，表示人数。接下来n行，每行输入一个字符串表示学生名字（互不同，且只含小写字母，长度不超过50）。第n+2行输入整数m，表示点名人数。接下来m行，每行一个字符串，表示点名名字（只含小写，不超50字母）。输出：对于每个教练报的名字，输出一行。如果该名字正确，且是第一次出现，输出<code>OK</code>,错误则输出<code>WRONG</code>,不是第一次念则<code>REPEAT</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">800000</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> repeat; <span class="comment">//该前缀是否重复</span></span><br><span class="line">	<span class="type">int</span> son[<span class="number">26</span>]; <span class="comment">//26个字母</span></span><br><span class="line">	<span class="type">int</span> num;  <span class="comment">//该前缀出现次数。 </span></span><br><span class="line">&#125;t[N]; <span class="comment">//字典树</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">1</span>; <span class="comment">//当前新分配的存储位置，把cnt=0留给根节点，不存东西</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span>* s)</span> <span class="comment">//插入新字母 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> now = <span class="number">0</span>; <span class="comment">//子树位置(层数)</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; s[i]; i++)  <span class="comment">//此处s[i]表示遍历字符串？到了尾就停？ </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> ch = s[i] - <span class="string">&#x27;a&#x27;</span>; <span class="comment">//求相对位置 </span></span><br><span class="line">		<span class="keyword">if</span>(t[now].son[ch] == <span class="number">0</span>)  <span class="comment">//如果该字符还没有存储过 </span></span><br><span class="line">			t[now].son[ch] = cnt++;  <span class="comment">//把cnt位置分配给该字符，计数器。浪费空间太大了这题</span></span><br><span class="line">		now = t[now].son[ch]; <span class="comment">//沿着字典树向下走。</span></span><br><span class="line">		t[now].num++;  <span class="comment">//出现次数++ </span></span><br><span class="line">	 &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Find</span><span class="params">(<span class="type">char</span>* s)</span>  <span class="comment">//查找该字串 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> now = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>; s[i]; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> ch = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(t[now].son[ch] == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">3</span>; <span class="comment">// 第一个字符就找不到，这个3是主函数里的case 3</span></span><br><span class="line">		now = t[now].son[ch];</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span>(t[now].repeat == <span class="literal">false</span>) <span class="comment">//第一次点名 </span></span><br><span class="line">		&#123;</span><br><span class="line">			t[now].repeat = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		 &#125; </span><br><span class="line">		 </span><br><span class="line">	 </span><br><span class="line">	  <span class="keyword">return</span> <span class="number">2</span>;	 <span class="comment">//遍历完了，存在但是重复点名。</span></span><br><span class="line">	  <span class="comment">//return t[p].num; //如有需要，返回以s为前缀的单词的数量 </span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> s[<span class="number">51</span>];</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		<span class="built_in">insert</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m;</span><br><span class="line">	cin&gt;&gt;m;</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		<span class="type">int</span> r = <span class="built_in">Find</span>(s);</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">1</span>) cout&lt;&lt;<span class="string">&quot;OK&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">2</span>) cout&lt;&lt;<span class="string">&quot;REPEAT&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">3</span>) cout&lt;&lt;<span class="string">&quot;WRONG&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="回文树"><a href="#回文树" class="headerlink" title="回文树"></a>回文树</h3><hr>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><ul>
<li><p>思想：出现字符串不匹配的情况下，可以知道一部分之前已经匹配的的文本内容，利用这些信息避免从头再去做匹配。</p>
</li>
<li><p>算法时间复杂度O(m+n),使用KMP算法时，指向S的i指针（即需要匹配的大字符串）不会回溯（即从头再开始），一直从头走到尾。</p>
</li>
<li><p>要点：避免回溯+Next[]数组的使用(**写代码的时候，要用Next不要next，next应该是c++标准里面有该东西，不明确，报错）</p>
</li>
<li><p>模板代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// s[]是长文本，p[]是模式串， n是s的长度，m是p的长度,求模式串的Next数组：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>, j = <span class="number">0</span>; i &lt;= m; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(j &amp;&amp; p[i] != p[j+<span class="number">1</span>]) j = ne[j];</span><br><span class="line">    <span class="keyword">if</span>(p[i] == p[j+<span class="number">1</span>]) j++;</span><br><span class="line">    ne[i] = j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(j &amp;&amp; s[i] != p[j+<span class="number">1</span>]) j = ne[j];</span><br><span class="line">    <span class="keyword">if</span>(s[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">    <span class="keyword">if</span>(j==m)<span class="comment">//这个不用变，当从1变成0开始（起始位置），不影响这个。其余的p[j+1]--&gt;p[j], ne[j] --&gt;n[j-1],上面的也是。</span></span><br><span class="line">    &#123;</span><br><span class="line">        j = ne[j];<span class="comment">//匹配成功后，若继续匹配，可回退到其最大公共前缀的j位置。（因原串已经匹配到底了）</span></span><br><span class="line">        <span class="comment">//匹配成功后的操作</span></span><br><span class="line">		<span class="comment">//eg:cout&lt;&lt;i-n&lt;&lt;&quot; &quot;;//输出每个匹配串的起始位置。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例题：hdu2087（剪花布条）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1005</span>;</span><br><span class="line"><span class="type">int</span> Next[N];  <span class="comment">//next数组，存储最长j点最长公共前后缀（前缀最后一个位置） </span></span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getNext</span><span class="params">(string p, <span class="type">int</span> plen)</span>  <span class="comment">//预处理模式串，即小饰条 .plen:前缀长度翻译 ，计算next[1]~next[plen] </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Next[<span class="number">0</span>] = <span class="number">0</span>; Next[<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">//初始化，0（j=-1）与1（j=0）都j=0（即最长为0） </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; plen; i++) <span class="comment">//把i的增加看作后缀的逐步扩展（即往后++） </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> j = Next[i];  <span class="comment">//j后移:j指向前缀阴影w的后一个字符，即拓展位P[i]=P[j]?</span></span><br><span class="line">		<span class="keyword">while</span> (j &amp;&amp; p[i] != p[j])  <span class="comment">//w后一位不匹配(P[i]!=P[j])，重新找本位最长匹配点 j&amp;&amp;,即到0都没配上 </span></span><br><span class="line">			j = Next[j];  <span class="comment">//更新j ,即在j（前缀）里再找对称部分。这样再原先后缀的后缀也能匹配上。见上面的图 </span></span><br><span class="line">		<span class="keyword">if</span> (p[i] == p[j]) Next[i + <span class="number">1</span>] = j + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> Next[i + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">kmp</span><span class="params">(string myStr, string Pstr)</span>  <span class="comment">//初始化 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> last = <span class="number">-1</span>; <span class="comment">//用于饰条长度计算 </span></span><br><span class="line">	<span class="type">int</span> mylen = myStr.<span class="built_in">length</span>(), Patlen = Pstr.<span class="built_in">length</span>();</span><br><span class="line">	<span class="built_in">getNext</span>(Pstr, Patlen); <span class="comment">//预计算</span></span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mylen; i++)  <span class="comment">//匹配原串与模式串的每个字符 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (j &amp;&amp; myStr[i] != Pstr[j])  <span class="comment">//失配 </span></span><br><span class="line">			j = Next[j];  <span class="comment">//j滑动到next[j]位置，原因同上getNext </span></span><br><span class="line">		<span class="keyword">if</span> (myStr[i] == Pstr[j]) j++; <span class="comment">//匹配成功，继续</span></span><br><span class="line">		<span class="keyword">if</span> (j == Patlen) <span class="comment">//匹配完毕，找到一个匹配</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//该匹配，在s中的起点是i+1-Patlen,末尾是i）</span></span><br><span class="line">			<span class="comment">//本处if是针对本题的，其余部分基本是模板 </span></span><br><span class="line">			<span class="keyword">if</span> (i - last &gt;= Patlen)<span class="comment">//首尾长度大于等于饰条长度 </span></span><br><span class="line">			&#123;</span><br><span class="line">				cnt++;</span><br><span class="line">				last = i;<span class="comment">//匹配饰条的下一个条纹位置 </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string myStr;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; myStr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (myStr == <span class="string">&quot;#&quot;</span>) <span class="keyword">break</span>;</span><br><span class="line">		string Pstr;</span><br><span class="line">		cin &gt;&gt; Pstr;  <span class="comment">//模式串，即小饰条 </span></span><br><span class="line">		cnt = <span class="number">0</span>;  <span class="comment">//个数统计</span></span><br><span class="line">		<span class="built_in">kmp</span>(myStr, Pstr);</span><br><span class="line">		cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vajackye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://example.com/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/" title="字符串的巧用">https://example.com/2024/03/25/字符串的巧用/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/25/STL%E7%AE%80%E6%98%93%E5%88%A9%E7%94%A8/" rel="prev" title="STL简易利用">
                  <i class="fa fa-angle-left"></i> STL简易利用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/" rel="next" title="hyl的搜索与图论作业">
                  hyl的搜索与图论作业 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vajackye</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/18/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/vajackye" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
